
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">
    <style>
        html { 
          margin: 0 auto;
          font-family: 'Fragment Mono', monospace, sans-serif;
          font-style: italic;
          margin: 0 auto;
          background: linear-gradient(-120deg, #ff2a00c5, #f8ba2b, #f97f14);
	      background-size: 250% 250%;
	      height: 100vh;
        }   
        h1{
            font-weight: 800;
        }
        
       #pleasehold {
          overflow: hidden;
          background-color: #e1e1e1;
          padding: 20px 10px;
          text-align: center;
          width: 50%;
          margin: 25% auto;
          border-radius: 4px;
          box-shadow: 6px 6px 3px #121212;
        }

    </style>
  
  <title>Still cooking something up.</title>
</head>
<body>
    <div id="pleasehold">
        <h1> Welcome. </h1>
        Not ready! Come back later!<br>
        <br>
    </div>
</body>
</html>